package reverse;
import java.io.*;
import java.util.*;
public class vowelsandconsonants{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("enter the string:");
		String a=s.nextLine();
		int i,j,l=a.length();
		System.out.println("vowels \n");
		for(i=0;i<l;i++)
		{
			if(a.charAt(i)=='a'||a.charAt(i)=='e'||a.charAt(i)=='i'||a.charAt(i)=='o'||a.charAt(i)=='u')
			{
				System.out.println(a.charAt(i));
			}
		}
		System.out.println("consonants \n");
		for(j=0;j<l;j++)
		{
			if(a.charAt(j)=='a'||a.charAt(j)=='e'||a.charAt(j)=='i'||a.charAt(j)=='o'||a.charAt(j)=='u')
			{
				continue;
			}
			else
			{
				System.out.println(a.charAt(j));
			}
		}
		
	}
}
