package reverse;
import java.util.*;
import java.io.*;


public class Matrixaddition {
	public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
	System.out.println("enter the size of array:");
	int n=s.nextInt();
	int a[][]=new int[n][n];
	int b[][]=new int[n][n];
	int c[][]=new int[n][n];
	System.out.println("enter matrix1 elements:");
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<n;j++)
		{
			a[i][j]=s.nextInt();
		}
	}
	System.out.println("enter matrix2 elements:");
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<n;j++)
		{
			b[i][j]=s.nextInt();
		}
	}
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<n;j++)
		{
			c[i][j]=0;
			c[i][j]=a[i][j]+b[i][j];
		}
	}
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<n;j++)
		{
			System.out.println(c[i][j]);
		}
	}
	
		

}

	}

